================================================================================
TERRAFORM SECURITY AUDIT REPORT
Generated: 2026-02-04 19:28:55
================================================================================

PREREQUISITES CHECK
--------------------------------------------------------------------------------
Terraform: Terraform v1.14.1
Checkov: 3.2.499

TERRAFORM INITIALIZATION
--------------------------------------------------------------------------------
Status: SUCCESS

TERRAFORM VALIDATION
--------------------------------------------------------------------------------
Status: VALID

================================================================================
STATIC CODE SECURITY SCAN
================================================================================



       _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By Prisma Cloud | version: 3.2.499 
Update available 3.2.499 -> 3.2.500
Run pip3 install -U checkov to update 


terraform scan results:

Passed checks: 47, Failed checks: 15, Skipped checks: 0

Check: CKV_AWS_46: "Ensure no hard-coded secrets exist in EC2 user data"
	PASSED for resource: aws_instance.router
	File: \instances.tf:1-37
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-1
[0mCheck: CKV_AWS_88: "EC2 instance should not have public IP."
	PASSED for resource: aws_instance.router
	File: \instances.tf:1-37
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/public-policies/public-12
[0mCheck: CKV_AWS_79: "Ensure Instance Metadata Service Version 1 is not enabled"
	PASSED for resource: aws_instance.router
	File: \instances.tf:1-37
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/bc-aws-general-31
[0mCheck: CKV_AWS_8: "Ensure all data stored in the Launch configuration or instance Elastic Blocks Store is securely encrypted"
	PASSED for resource: aws_instance.router
	File: \instances.tf:1-37
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/general-13
[0mCheck: CKV_AWS_46: "Ensure no hard-coded secrets exist in EC2 user data"
	PASSED for resource: aws_instance.kali
	File: \instances.tf:39-68
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-1
[0mCheck: CKV_AWS_88: "EC2 instance should not have public IP."
	PASSED for resource: aws_instance.kali
	File: \instances.tf:39-68
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/public-policies/public-12
[0mCheck: CKV_AWS_79: "Ensure Instance Metadata Service Version 1 is not enabled"
	PASSED for resource: aws_instance.kali
	File: \instances.tf:39-68
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/bc-aws-general-31
[0mCheck: CKV_AWS_8: "Ensure all data stored in the Launch configuration or instance Elastic Blocks Store is securely encrypted"
	PASSED for resource: aws_instance.kali
	File: \instances.tf:39-68
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/general-13
[0mCheck: CKV_AWS_46: "Ensure no hard-coded secrets exist in EC2 user data"
	PASSED for resource: aws_instance.ubuntu
	File: \instances.tf:70-99
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-1
[0mCheck: CKV_AWS_88: "EC2 instance should not have public IP."
	PASSED for resource: aws_instance.ubuntu
	File: \instances.tf:70-99
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/public-policies/public-12
[0mCheck: CKV_AWS_79: "Ensure Instance Metadata Service Version 1 is not enabled"
	PASSED for resource: aws_instance.ubuntu
	File: \instances.tf:70-99
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/bc-aws-general-31
[0mCheck: CKV_AWS_8: "Ensure all data stored in the Launch configuration or instance Elastic Blocks Store is securely encrypted"
	PASSED for resource: aws_instance.ubuntu
	File: \instances.tf:70-99
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/general-13
[0mCheck: CKV_AWS_130: "Ensure VPC subnets do not assign public IP by default"
	PASSED for resource: aws_subnet.kali_subnet
	File: \networking.tf:28-36
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-vpc-subnets-do-not-assign-public-ip-by-default
[0mCheck: CKV_AWS_130: "Ensure VPC subnets do not assign public IP by default"
	PASSED for resource: aws_subnet.ubuntu_subnet
	File: \networking.tf:38-46
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-vpc-subnets-do-not-assign-public-ip-by-default
[0mCheck: CKV_AWS_41: "Ensure no hard coded AWS access key and secret key exists in provider"
	PASSED for resource: aws.default
	File: \providers.tf:10-12
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-5
[0mCheck: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: \security.tf:7-43
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
[0mCheck: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: \security.tf:7-43
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security
[0mCheck: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: \security.tf:7-43
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
[0mCheck: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: \security.tf:7-43
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80
[0mCheck: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: \security.tf:7-43
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
[0mCheck: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: \security.tf:50-77
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
[0mCheck: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: \security.tf:50-77
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security
[0mCheck: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: \security.tf:50-77
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
[0mCheck: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: \security.tf:50-77
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80
[0mCheck: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: \security.tf:50-77
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
[0mCheck: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.kali_sg
	File: \security.tf:85-112
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
[0mCheck: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	PASSED for resource: aws_security_group.kali_sg
	File: \security.tf:85-112
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security
[0mCheck: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.kali_sg
	File: \security.tf:85-112
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
[0mCheck: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	PASSED for resource: aws_security_group.kali_sg
	File: \security.tf:85-112
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80
[0mCheck: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.kali_sg
	File: \security.tf:85-112
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
[0mCheck: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: \security.tf:121-166
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
[0mCheck: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: \security.tf:121-166
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security
[0mCheck: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: \security.tf:121-166
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
[0mCheck: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: \security.tf:121-166
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80
[0mCheck: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: \security.tf:121-166
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
[0mCheck: CKV2_AWS_35: "AWS NAT Gateways should be utilized for the default route"
	PASSED for resource: aws_route_table.wan_rt
	File: \routing.tf:1-10
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-nat-gateways-are-utilized-for-the-default-route
[0mCheck: CKV2_AWS_35: "AWS NAT Gateways should be utilized for the default route"
	PASSED for resource: aws_route_table.kali_rt
	File: \routing.tf:17-26
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-nat-gateways-are-utilized-for-the-default-route
[0mCheck: CKV2_AWS_35: "AWS NAT Gateways should be utilized for the default route"
	PASSED for resource: aws_route_table.ubuntu_rt
	File: \routing.tf:33-42
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-nat-gateways-are-utilized-for-the-default-route
[0mCheck: CKV2_AWS_19: "Ensure that all EIP addresses allocated to a VPC are attached to EC2 instances"
	PASSED for resource: aws_eip.wan_eip
	File: \networking.tf:77-83
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-all-eip-addresses-allocated-to-a-vpc-are-attached-to-ec2-instances
[0mCheck: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.kali_sg
	File: \security.tf:85-112
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
[0mCheck: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: \security.tf:121-166
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
[0mCheck: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: \security.tf:7-43
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
[0mCheck: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: \security.tf:50-77
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
[0mCheck: CKV2_AWS_44: "Ensure AWS route table with VPC peering does not contain routes overly permissive to all traffic"
	PASSED for resource: aws_route_table.wan_rt
	File: \routing.tf:1-10
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-route-table-with-vpc-peering-does-not-contain-routes-overly-permissive-to-all-traffic
[0mCheck: CKV2_AWS_44: "Ensure AWS route table with VPC peering does not contain routes overly permissive to all traffic"
	PASSED for resource: aws_route_table.kali_rt
	File: \routing.tf:17-26
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-route-table-with-vpc-peering-does-not-contain-routes-overly-permissive-to-all-traffic
[0mCheck: CKV2_AWS_44: "Ensure AWS route table with VPC peering does not contain routes overly permissive to all traffic"
	PASSED for resource: aws_route_table.ubuntu_rt
	File: \routing.tf:33-42
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-route-table-with-vpc-peering-does-not-contain-routes-overly-permissive-to-all-traffic
[0mCheck: CKV2_AWS_12: "Ensure the default security group of every VPC restricts all traffic"
	PASSED for resource: aws_vpc.main
	File: \networking.tf:1-8
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-4
[0mCheck: CKV_AWS_126: "Ensure that detailed monitoring is enabled for EC2 instances"
	FAILED for resource: aws_instance.router
	File: \instances.tf:1-37
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/ensure-that-detailed-monitoring-is-enabled-for-ec2-instances
[0m
		[37m1  | [33mresource "aws_instance" "router" {
		[37m2  | [33m  ami           = var.router_ami_ids[var.aws_region]
		[37m3  | [33m  instance_type = var.instance_types["router"]
		[37m4  | [33m  key_name      = aws_key_pair.generated_key.key_name
		[37m5  | [33m
		[37m6  | [33m  metadata_options {
		[37m7  | [33m    http_endpoint               = "enabled"
		[37m8  | [33m    http_tokens                 = "required"
		[37m9  | [33m    http_put_response_hop_limit = 1
		[37m10 | [33m  }
		[37m11 | [33m
		[37m12 | [33m  root_block_device {
		[37m13 | [33m    encrypted = true
		[37m14 | [33m  }
		[37m15 | [33m
		[37m16 | [33m  network_interface {
		[37m17 | [33m    network_interface_id = aws_network_interface.wan_nic.id
		[37m18 | [33m    device_index         = 0
		[37m19 | [33m  }
		[37m20 | [33m  network_interface {
		[37m21 | [33m    network_interface_id = aws_network_interface.lan_nic.id
		[37m22 | [33m    device_index         = 1
		[37m23 | [33m  }
		[37m24 | [33m  network_interface {
		[37m25 | [33m    network_interface_id = aws_network_interface.opt_nic.id
		[37m26 | [33m    device_index         = 2
		[37m27 | [33m  }
		[37m28 | [33m
		[37m29 | [33m  user_data = templatefile("${path.module}/router-userdata.sh", {
		[37m30 | [33m    admin_cidr = var.admin_cidr
		[37m31 | [33m  })
		[37m32 | [33m  
		[37m33 | [33m  tags = merge(local.common_tags, {
		[37m34 | [33m    Name = "ubuntu-router"
		[37m35 | [33m    Role = "Gateway/Firewall"
		[37m36 | [33m  })
		[37m37 | [33m}

Check: CKV_AWS_135: "Ensure that EC2 is EBS optimized"
	FAILED for resource: aws_instance.router
	File: \instances.tf:1-37
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-ec2-is-ebs-optimized
[0m
		[37m1  | [33mresource "aws_instance" "router" {
		[37m2  | [33m  ami           = var.router_ami_ids[var.aws_region]
		[37m3  | [33m  instance_type = var.instance_types["router"]
		[37m4  | [33m  key_name      = aws_key_pair.generated_key.key_name
		[37m5  | [33m
		[37m6  | [33m  metadata_options {
		[37m7  | [33m    http_endpoint               = "enabled"
		[37m8  | [33m    http_tokens                 = "required"
		[37m9  | [33m    http_put_response_hop_limit = 1
		[37m10 | [33m  }
		[37m11 | [33m
		[37m12 | [33m  root_block_device {
		[37m13 | [33m    encrypted = true
		[37m14 | [33m  }
		[37m15 | [33m
		[37m16 | [33m  network_interface {
		[37m17 | [33m    network_interface_id = aws_network_interface.wan_nic.id
		[37m18 | [33m    device_index         = 0
		[37m19 | [33m  }
		[37m20 | [33m  network_interface {
		[37m21 | [33m    network_interface_id = aws_network_interface.lan_nic.id
		[37m22 | [33m    device_index         = 1
		[37m23 | [33m  }
		[37m24 | [33m  network_interface {
		[37m25 | [33m    network_interface_id = aws_network_interface.opt_nic.id
		[37m26 | [33m    device_index         = 2
		[37m27 | [33m  }
		[37m28 | [33m
		[37m29 | [33m  user_data = templatefile("${path.module}/router-userdata.sh", {
		[37m30 | [33m    admin_cidr = var.admin_cidr
		[37m31 | [33m  })
		[37m32 | [33m  
		[37m33 | [33m  tags = merge(local.common_tags, {
		[37m34 | [33m    Name = "ubuntu-router"
		[37m35 | [33m    Role = "Gateway/Firewall"
		[37m36 | [33m  })
		[37m37 | [33m}

Check: CKV_AWS_126: "Ensure that detailed monitoring is enabled for EC2 instances"
	FAILED for resource: aws_instance.kali
	File: \instances.tf:39-68
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/ensure-that-detailed-monitoring-is-enabled-for-ec2-instances
[0m
		[37m39 | [33mresource "aws_instance" "kali" {
		[37m40 | [33m  ami                    = var.kali_ami_ids[var.aws_region]
		[37m41 | [33m  instance_type          = var.instance_types["kali"]
		[37m42 | [33m  key_name               = aws_key_pair.generated_key.key_name
		[37m43 | [33m  subnet_id              = aws_subnet.kali_subnet.id
		[37m44 | [33m  vpc_security_group_ids = [aws_security_group.kali_sg.id]
		[37m45 | [33m  private_ip             = local.kali_ip
		[37m46 | [33m
		[37m47 | [33m  metadata_options {
		[37m48 | [33m    http_endpoint               = "enabled"
		[37m49 | [33m    http_tokens                 = "required"
		[37m50 | [33m    http_put_response_hop_limit = 1
		[37m51 | [33m  }
		[37m52 | [33m
		[37m53 | [33m  root_block_device {
		[37m54 | [33m    encrypted = true
		[37m55 | [33m  }
		[37m56 | [33m
		[37m57 | [33m  user_data = file("${path.module}/kali-userdata.sh")
		[37m58 | [33m
		[37m59 | [33m  depends_on = [
		[37m60 | [33m    aws_instance.router,
		[37m61 | [33m    aws_eip.wan_eip
		[37m62 | [33m  ]
		[37m63 | [33m
		[37m64 | [33m  tags = merge(local.common_tags, {
		[37m65 | [33m    Name = "kali-linux"
		[37m66 | [33m    Role = "Pentesting Workstation"
		[37m67 | [33m  })
		[37m68 | [33m}

Check: CKV_AWS_135: "Ensure that EC2 is EBS optimized"
	FAILED for resource: aws_instance.kali
	File: \instances.tf:39-68
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-ec2-is-ebs-optimized
[0m
		[37m39 | [33mresource "aws_instance" "kali" {
		[37m40 | [33m  ami                    = var.kali_ami_ids[var.aws_region]
		[37m41 | [33m  instance_type          = var.instance_types["kali"]
		[37m42 | [33m  key_name               = aws_key_pair.generated_key.key_name
		[37m43 | [33m  subnet_id              = aws_subnet.kali_subnet.id
		[37m44 | [33m  vpc_security_group_ids = [aws_security_group.kali_sg.id]
		[37m45 | [33m  private_ip             = local.kali_ip
		[37m46 | [33m
		[37m47 | [33m  metadata_options {
		[37m48 | [33m    http_endpoint               = "enabled"
		[37m49 | [33m    http_tokens                 = "required"
		[37m50 | [33m    http_put_response_hop_limit = 1
		[37m51 | [33m  }
		[37m52 | [33m
		[37m53 | [33m  root_block_device {
		[37m54 | [33m    encrypted = true
		[37m55 | [33m  }
		[37m56 | [33m
		[37m57 | [33m  user_data = file("${path.module}/kali-userdata.sh")
		[37m58 | [33m
		[37m59 | [33m  depends_on = [
		[37m60 | [33m    aws_instance.router,
		[37m61 | [33m    aws_eip.wan_eip
		[37m62 | [33m  ]
		[37m63 | [33m
		[37m64 | [33m  tags = merge(local.common_tags, {
		[37m65 | [33m    Name = "kali-linux"
		[37m66 | [33m    Role = "Pentesting Workstation"
		[37m67 | [33m  })
		[37m68 | [33m}

Check: CKV_AWS_126: "Ensure that detailed monitoring is enabled for EC2 instances"
	FAILED for resource: aws_instance.ubuntu
	File: \instances.tf:70-99
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/ensure-that-detailed-monitoring-is-enabled-for-ec2-instances
[0m
		[37m70 | [33mresource "aws_instance" "ubuntu" {
		[37m71 | [33m  ami                    = var.ubuntu_ami_ids[var.aws_region]
		[37m72 | [33m  instance_type          = var.instance_types["ubuntu"]
		[37m73 | [33m  key_name               = aws_key_pair.generated_key.key_name
		[37m74 | [33m  subnet_id              = aws_subnet.ubuntu_subnet.id
		[37m75 | [33m  vpc_security_group_ids = [aws_security_group.ubuntu_sg.id]
		[37m76 | [33m  private_ip             = local.ubuntu_ip
		[37m77 | [33m
		[37m78 | [33m  metadata_options {
		[37m79 | [33m    http_endpoint               = "enabled"
		[37m80 | [33m    http_tokens                 = "required"
		[37m81 | [33m    http_put_response_hop_limit = 1
		[37m82 | [33m  }
		[37m83 | [33m
		[37m84 | [33m  root_block_device {
		[37m85 | [33m    encrypted = true
		[37m86 | [33m  }
		[37m87 | [33m
		[37m88 | [33m  user_data = file("${path.module}/ubuntu-userdata.sh")
		[37m89 | [33m
		[37m90 | [33m  depends_on = [
		[37m91 | [33m    aws_instance.router,
		[37m92 | [33m    aws_eip.wan_eip
		[37m93 | [33m  ]
		[37m94 | [33m
		[37m95 | [33m  tags = merge(local.common_tags, {
		[37m96 | [33m    Name = "ubuntu-minimal-server"
		[37m97 | [33m    Role = "Vulnerable Target"
		[37m98 | [33m  })
		[37m99 | [33m}

Check: CKV_AWS_135: "Ensure that EC2 is EBS optimized"
	FAILED for resource: aws_instance.ubuntu
	File: \instances.tf:70-99
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-ec2-is-ebs-optimized
[0m
		[37m70 | [33mresource "aws_instance" "ubuntu" {
		[37m71 | [33m  ami                    = var.ubuntu_ami_ids[var.aws_region]
		[37m72 | [33m  instance_type          = var.instance_types["ubuntu"]
		[37m73 | [33m  key_name               = aws_key_pair.generated_key.key_name
		[37m74 | [33m  subnet_id              = aws_subnet.ubuntu_subnet.id
		[37m75 | [33m  vpc_security_group_ids = [aws_security_group.ubuntu_sg.id]
		[37m76 | [33m  private_ip             = local.ubuntu_ip
		[37m77 | [33m
		[37m78 | [33m  metadata_options {
		[37m79 | [33m    http_endpoint               = "enabled"
		[37m80 | [33m    http_tokens                 = "required"
		[37m81 | [33m    http_put_response_hop_limit = 1
		[37m82 | [33m  }
		[37m83 | [33m
		[37m84 | [33m  root_block_device {
		[37m85 | [33m    encrypted = true
		[37m86 | [33m  }
		[37m87 | [33m
		[37m88 | [33m  user_data = file("${path.module}/ubuntu-userdata.sh")
		[37m89 | [33m
		[37m90 | [33m  depends_on = [
		[37m91 | [33m    aws_instance.router,
		[37m92 | [33m    aws_eip.wan_eip
		[37m93 | [33m  ]
		[37m94 | [33m
		[37m95 | [33m  tags = merge(local.common_tags, {
		[37m96 | [33m    Name = "ubuntu-minimal-server"
		[37m97 | [33m    Role = "Vulnerable Target"
		[37m98 | [33m  })
		[37m99 | [33m}

Check: CKV_AWS_130: "Ensure VPC subnets do not assign public IP by default"
	FAILED for resource: aws_subnet.wan
	File: \networking.tf:17-26
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-vpc-subnets-do-not-assign-public-ip-by-default
[0m
		[37m17 | [33mresource "aws_subnet" "wan" {
		[37m18 | [33m  vpc_id                  = aws_vpc.main.id
		[37m19 | [33m  cidr_block              = var.subnet_cidrs["wan"]
		[37m20 | [33m  availability_zone       = data.aws_availability_zones.available.names[0]
		[37m21 | [33m  map_public_ip_on_launch = true
		[37m22 | [33m  tags = merge(local.common_tags, {
		[37m23 | [33m    Name = "subnet-wan"
		[37m24 | [33m    Tier = "Public"
		[37m25 | [33m  })
		[37m26 | [33m}

Check: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.pfsense_wan_sg
	File: \security.tf:7-43
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382
[0m
		[37m7  | [33mresource "aws_security_group" "pfsense_wan_sg" {
		[37m8  | [33m  name        = "router-wan-sg"
		[37m9  | [33m  description = "Security group for Router WAN interface - external access"
		[37m10 | [33m  vpc_id      = aws_vpc.main.id
		[37m11 | [33m
		[37m12 |   # SSH access from admin IP only
		[37m13 | [33m  ingress {
		[37m14 | [33m    description = "SSH from admin IP"
		[37m15 | [33m    from_port   = 22
		[37m16 | [33m    to_port     = 22
		[37m17 | [33m    protocol    = "tcp"
		[37m18 | [33m    cidr_blocks = [var.admin_cidr]
		[37m19 | [33m  }
		[37m20 | [33m
		[37m21 |   # HTTPS access to web interface from admin IP only
		[37m22 | [33m  ingress {
		[37m23 | [33m    description = "HTTPS from admin IP"
		[37m24 | [33m    from_port   = 443
		[37m25 | [33m    to_port     = 443
		[37m26 | [33m    protocol    = "tcp"
		[37m27 | [33m    cidr_blocks = [var.admin_cidr]
		[37m28 | [33m  }
		[37m29 | [33m
		[37m30 |   # Allow all outbound traffic (router needs internet access)
		[37m31 | [33m  egress {
		[37m32 | [33m    description = "Allow all outbound"
		[37m33 | [33m    from_port   = 0
		[37m34 | [33m    to_port     = 0
		[37m35 | [33m    protocol    = "-1"
		[37m36 | [33m    cidr_blocks = ["0.0.0.0/0"]
		[37m37 | [33m  }
		[37m38 | [33m
		[37m39 | [33m  tags = merge(local.common_tags, {
		[37m40 | [33m    Name = "router-wan-sg"
		[37m41 | [33m    Role = "Router WAN Interface"
		[37m42 | [33m  })
		[37m43 | [33m}

Check: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.pfsense_internal_sg
	File: \security.tf:50-77
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382
[0m
		[37m50 | [33mresource "aws_security_group" "pfsense_internal_sg" {
		[37m51 | [33m  name        = "router-internal-sg"
		[37m52 | [33m  description = "Security group for Router LAN/OPT interfaces - internal traffic"
		[37m53 | [33m  vpc_id      = aws_vpc.main.id
		[37m54 | [33m
		[37m55 |   # Allow all traffic from VPC (LAN and OPT subnets)
		[37m56 | [33m  ingress {
		[37m57 | [33m    description = "All traffic from VPC"
		[37m58 | [33m    from_port   = 0
		[37m59 | [33m    to_port     = 0
		[37m60 | [33m    protocol    = "-1"
		[37m61 | [33m    cidr_blocks = [var.vpc_cidr]
		[37m62 | [33m  }
		[37m63 | [33m
		[37m64 |   # Allow all outbound traffic
		[37m65 | [33m  egress {
		[37m66 | [33m    description = "Allow all outbound"
		[37m67 | [33m    from_port   = 0
		[37m68 | [33m    to_port     = 0
		[37m69 | [33m    protocol    = "-1"
		[37m70 | [33m    cidr_blocks = ["0.0.0.0/0"]
		[37m71 | [33m  }
		[37m72 | [33m
		[37m73 | [33m  tags = merge(local.common_tags, {
		[37m74 | [33m    Name = "router-internal-sg"
		[37m75 | [33m    Role = "Router Internal Interfaces"
		[37m76 | [33m  })
		[37m77 | [33m}

Check: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.kali_sg
	File: \security.tf:85-112
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382
[0m
		[37m85  | [33mresource "aws_security_group" "kali_sg" {
		[37m86  | [33m  name        = "kali-sg"
		[37m87  | [33m  description = "Security group for Kali Linux instance"
		[37m88  | [33m  vpc_id      = aws_vpc.main.id
		[37m89  | [33m
		[37m90  |   # Allow all traffic from VPC (primarily from Router LAN interface)
		[37m91  | [33m  ingress {
		[37m92  | [33m    description = "All traffic from VPC"
		[37m93  | [33m    from_port   = 0
		[37m94  | [33m    to_port     = 0
		[37m95  | [33m    protocol    = "-1"
		[37m96  | [33m    cidr_blocks = [var.vpc_cidr]
		[37m97  | [33m  }
		[37m98  | [33m
		[37m99  |   # Allow all outbound (needs to reach internet via Router)
		[37m100 | [33m  egress {
		[37m101 | [33m    description = "Allow all outbound"
		[37m102 | [33m    from_port   = 0
		[37m103 | [33m    to_port     = 0
		[37m104 | [33m    protocol    = "-1"
		[37m105 | [33m    cidr_blocks = ["0.0.0.0/0"]
		[37m106 | [33m  }
		[37m107 | [33m
		[37m108 | [33m  tags = merge(local.common_tags, {
		[37m109 | [33m    Name = "kali-sg"
		[37m110 | [33m    Role = "Pentesting Workstation"
		[37m111 | [33m  })
		[37m112 | [33m}

Check: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.ubuntu_sg
	File: \security.tf:121-166
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382
[0m
		[37m121 | [33mresource "aws_security_group" "ubuntu_sg" {
		[37m122 | [33m  name        = "ubuntu-sg"
		[37m123 | [33m  description = "Security group for Ubuntu vulnerable server"
		[37m124 | [33m  vpc_id      = aws_vpc.main.id
		[37m125 | [33m
		[37m126 |   # Allow JuiceShop access from Kali subnet (explicit rule for clarity)
		[37m127 | [33m  ingress {
		[37m128 | [33m    description = "JuiceShop from Kali subnet"
		[37m129 | [33m    from_port   = 3000
		[37m130 | [33m    to_port     = 3000
		[37m131 | [33m    protocol    = "tcp"
		[37m132 | [33m    cidr_blocks = [var.subnet_cidrs["kali"]]
		[37m133 | [33m  }
		[37m134 | [33m
		[37m135 |   # Allow SSH from VPC for management
		[37m136 | [33m  ingress {
		[37m137 | [33m    description = "SSH from VPC"
		[37m138 | [33m    from_port   = 22
		[37m139 | [33m    to_port     = 22
		[37m140 | [33m    protocol    = "tcp"
		[37m141 | [33m    cidr_blocks = [var.vpc_cidr]
		[37m142 | [33m  }
		[37m143 | [33m
		[37m144 |   # Allow all traffic from VPC (for other services and flexibility)
		[37m145 | [33m  ingress {
		[37m146 | [33m    description = "All traffic from VPC"
		[37m147 | [33m    from_port   = 0
		[37m148 | [33m    to_port     = 0
		[37m149 | [33m    protocol    = "-1"
		[37m150 | [33m    cidr_blocks = [var.vpc_cidr]
		[37m151 | [33m  }
		[37m152 | [33m
		[37m153 |   # Allow all outbound (needs to reach internet via Router for Docker pulls)
		[37m154 | [33m  egress {
		[37m155 | [33m    description = "Allow all outbound"
		[37m156 | [33m    from_port   = 0
		[37m157 | [33m    to_port     = 0
		[37m158 | [33m    protocol    = "-1"
		[37m159 | [33m    cidr_blocks = ["0.0.0.0/0"]
		[37m160 | [33m  }
		[37m161 | [33m
		[37m162 | [33m  tags = merge(local.common_tags, {
		[37m163 | [33m    Name = "ubuntu-sg"
		[37m164 | [33m    Role = "Vulnerable Target"
		[37m165 | [33m  })
		[37m166 | [33m}

Check: CKV2_AWS_41: "Ensure an IAM role is attached to EC2 instance"
	FAILED for resource: aws_instance.router
	File: \instances.tf:1-37
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/ensure-an-iam-role-is-attached-to-ec2-instance
[0m
		[37m1  | [33mresource "aws_instance" "router" {
		[37m2  | [33m  ami           = var.router_ami_ids[var.aws_region]
		[37m3  | [33m  instance_type = var.instance_types["router"]
		[37m4  | [33m  key_name      = aws_key_pair.generated_key.key_name
		[37m5  | [33m
		[37m6  | [33m  metadata_options {
		[37m7  | [33m    http_endpoint               = "enabled"
		[37m8  | [33m    http_tokens                 = "required"
		[37m9  | [33m    http_put_response_hop_limit = 1
		[37m10 | [33m  }
		[37m11 | [33m
		[37m12 | [33m  root_block_device {
		[37m13 | [33m    encrypted = true
		[37m14 | [33m  }
		[37m15 | [33m
		[37m16 | [33m  network_interface {
		[37m17 | [33m    network_interface_id = aws_network_interface.wan_nic.id
		[37m18 | [33m    device_index         = 0
		[37m19 | [33m  }
		[37m20 | [33m  network_interface {
		[37m21 | [33m    network_interface_id = aws_network_interface.lan_nic.id
		[37m22 | [33m    device_index         = 1
		[37m23 | [33m  }
		[37m24 | [33m  network_interface {
		[37m25 | [33m    network_interface_id = aws_network_interface.opt_nic.id
		[37m26 | [33m    device_index         = 2
		[37m27 | [33m  }
		[37m28 | [33m
		[37m29 | [33m  user_data = templatefile("${path.module}/router-userdata.sh", {
		[37m30 | [33m    admin_cidr = var.admin_cidr
		[37m31 | [33m  })
		[37m32 | [33m  
		[37m33 | [33m  tags = merge(local.common_tags, {
		[37m34 | [33m    Name = "ubuntu-router"
		[37m35 | [33m    Role = "Gateway/Firewall"
		[37m36 | [33m  })
		[37m37 | [33m}

Check: CKV2_AWS_41: "Ensure an IAM role is attached to EC2 instance"
	FAILED for resource: aws_instance.kali
	File: \instances.tf:39-68
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/ensure-an-iam-role-is-attached-to-ec2-instance
[0m
		[37m39 | [33mresource "aws_instance" "kali" {
		[37m40 | [33m  ami                    = var.kali_ami_ids[var.aws_region]
		[37m41 | [33m  instance_type          = var.instance_types["kali"]
		[37m42 | [33m  key_name               = aws_key_pair.generated_key.key_name
		[37m43 | [33m  subnet_id              = aws_subnet.kali_subnet.id
		[37m44 | [33m  vpc_security_group_ids = [aws_security_group.kali_sg.id]
		[37m45 | [33m  private_ip             = local.kali_ip
		[37m46 | [33m
		[37m47 | [33m  metadata_options {
		[37m48 | [33m    http_endpoint               = "enabled"
		[37m49 | [33m    http_tokens                 = "required"
		[37m50 | [33m    http_put_response_hop_limit = 1
		[37m51 | [33m  }
		[37m52 | [33m
		[37m53 | [33m  root_block_device {
		[37m54 | [33m    encrypted = true
		[37m55 | [33m  }
		[37m56 | [33m
		[37m57 | [33m  user_data = file("${path.module}/kali-userdata.sh")
		[37m58 | [33m
		[37m59 | [33m  depends_on = [
		[37m60 | [33m    aws_instance.router,
		[37m61 | [33m    aws_eip.wan_eip
		[37m62 | [33m  ]
		[37m63 | [33m
		[37m64 | [33m  tags = merge(local.common_tags, {
		[37m65 | [33m    Name = "kali-linux"
		[37m66 | [33m    Role = "Pentesting Workstation"
		[37m67 | [33m  })
		[37m68 | [33m}

Check: CKV2_AWS_41: "Ensure an IAM role is attached to EC2 instance"
	FAILED for resource: aws_instance.ubuntu
	File: \instances.tf:70-99
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/ensure-an-iam-role-is-attached-to-ec2-instance
[0m
		[37m70 | [33mresource "aws_instance" "ubuntu" {
		[37m71 | [33m  ami                    = var.ubuntu_ami_ids[var.aws_region]
		[37m72 | [33m  instance_type          = var.instance_types["ubuntu"]
		[37m73 | [33m  key_name               = aws_key_pair.generated_key.key_name
		[37m74 | [33m  subnet_id              = aws_subnet.ubuntu_subnet.id
		[37m75 | [33m  vpc_security_group_ids = [aws_security_group.ubuntu_sg.id]
		[37m76 | [33m  private_ip             = local.ubuntu_ip
		[37m77 | [33m
		[37m78 | [33m  metadata_options {
		[37m79 | [33m    http_endpoint               = "enabled"
		[37m80 | [33m    http_tokens                 = "required"
		[37m81 | [33m    http_put_response_hop_limit = 1
		[37m82 | [33m  }
		[37m83 | [33m
		[37m84 | [33m  root_block_device {
		[37m85 | [33m    encrypted = true
		[37m86 | [33m  }
		[37m87 | [33m
		[37m88 | [33m  user_data = file("${path.module}/ubuntu-userdata.sh")
		[37m89 | [33m
		[37m90 | [33m  depends_on = [
		[37m91 | [33m    aws_instance.router,
		[37m92 | [33m    aws_eip.wan_eip
		[37m93 | [33m  ]
		[37m94 | [33m
		[37m95 | [33m  tags = merge(local.common_tags, {
		[37m96 | [33m    Name = "ubuntu-minimal-server"
		[37m97 | [33m    Role = "Vulnerable Target"
		[37m98 | [33m  })
		[37m99 | [33m}

Check: CKV2_AWS_11: "Ensure VPC flow logging is enabled in all VPCs"
	FAILED for resource: aws_vpc.main
	File: \networking.tf:1-8
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/logging-9-enable-vpc-flow-logging
[0m
		[37m1 | [33mresource "aws_vpc" "main" {
		[37m2 | [33m  cidr_block           = var.vpc_cidr
		[37m3 | [33m  enable_dns_support   = true
		[37m4 | [33m  enable_dns_hostnames = true
		[37m5 | [33m  tags = merge(local.common_tags, {
		[37m6 | [33m    Name = "cyber-lab-vpc"
		[37m7 | [33m  })
		[37m8 | [33m}


================================================================================

TERRAFORM PLAN CREATION
--------------------------------------------------------------------------------
Status: SUCCESS
Plan file created: C:\Users\Darius\Desktop\Facultate\Master\An1\Security of Information Systems\Configuration\tfplan

Plan converted to JSON: C:\Users\Darius\Desktop\Facultate\Master\An1\Security of Information Systems\Configuration\tfplan.json

================================================================================
TERRAFORM PLAN SECURITY SCAN
================================================================================



       _               _
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V /
  \___|_| |_|\___|\___|_|\_\___/ \_/

By Prisma Cloud | version: 3.2.499 
Update available 3.2.499 -> 3.2.500
Run pip3 install -U checkov to update 


terraform_plan scan results:

Passed checks: 46, Failed checks: 16, Skipped checks: 0

Check: CKV_AWS_41: "Ensure no hard coded AWS access key and secret key exists in provider"
	PASSED for resource: aws.default
	File: /tfplan.json:0-1
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-5
[0mCheck: CKV_AWS_46: "Ensure no hard-coded secrets exist in EC2 user data"
	PASSED for resource: aws_instance.kali
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-1
[0mCheck: CKV_AWS_88: "EC2 instance should not have public IP."
	PASSED for resource: aws_instance.kali
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/public-policies/public-12
[0mCheck: CKV_AWS_79: "Ensure Instance Metadata Service Version 1 is not enabled"
	PASSED for resource: aws_instance.kali
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/bc-aws-general-31
[0mCheck: CKV_AWS_8: "Ensure all data stored in the Launch configuration or instance Elastic Blocks Store is securely encrypted"
	PASSED for resource: aws_instance.kali
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/general-13
[0mCheck: CKV_AWS_46: "Ensure no hard-coded secrets exist in EC2 user data"
	PASSED for resource: aws_instance.router
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-1
[0mCheck: CKV_AWS_88: "EC2 instance should not have public IP."
	PASSED for resource: aws_instance.router
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/public-policies/public-12
[0mCheck: CKV_AWS_79: "Ensure Instance Metadata Service Version 1 is not enabled"
	PASSED for resource: aws_instance.router
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/bc-aws-general-31
[0mCheck: CKV_AWS_8: "Ensure all data stored in the Launch configuration or instance Elastic Blocks Store is securely encrypted"
	PASSED for resource: aws_instance.router
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/general-13
[0mCheck: CKV_AWS_46: "Ensure no hard-coded secrets exist in EC2 user data"
	PASSED for resource: aws_instance.ubuntu
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/secrets-policies/bc-aws-secrets-1
[0mCheck: CKV_AWS_88: "EC2 instance should not have public IP."
	PASSED for resource: aws_instance.ubuntu
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/public-policies/public-12
[0mCheck: CKV_AWS_79: "Ensure Instance Metadata Service Version 1 is not enabled"
	PASSED for resource: aws_instance.ubuntu
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/bc-aws-general-31
[0mCheck: CKV_AWS_8: "Ensure all data stored in the Launch configuration or instance Elastic Blocks Store is securely encrypted"
	PASSED for resource: aws_instance.ubuntu
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/general-13
[0mCheck: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.kali_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
[0mCheck: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	PASSED for resource: aws_security_group.kali_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security
[0mCheck: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.kali_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
[0mCheck: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	PASSED for resource: aws_security_group.kali_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80
[0mCheck: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.kali_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
[0mCheck: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
[0mCheck: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security
[0mCheck: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
[0mCheck: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80
[0mCheck: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
[0mCheck: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
[0mCheck: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security
[0mCheck: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
[0mCheck: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80
[0mCheck: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
[0mCheck: CKV_AWS_23: "Ensure every security group and rule has a description"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-31
[0mCheck: CKV_AWS_24: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 22"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-1-port-security
[0mCheck: CKV_AWS_25: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 3389"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-2
[0mCheck: CKV_AWS_260: "Ensure no security groups allow ingress from 0.0.0.0:0 to port 80"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-groups-do-not-allow-ingress-from-00000-to-port-80
[0mCheck: CKV_AWS_277: "Ensure no security groups allow ingress from 0.0.0.0:0 to port -1"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-security-group-does-not-allow-all-traffic-on-all-ports
[0mCheck: CKV_AWS_130: "Ensure VPC subnets do not assign public IP by default"
	PASSED for resource: aws_subnet.kali_subnet
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-vpc-subnets-do-not-assign-public-ip-by-default
[0mCheck: CKV_AWS_130: "Ensure VPC subnets do not assign public IP by default"
	PASSED for resource: aws_subnet.ubuntu_subnet
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-vpc-subnets-do-not-assign-public-ip-by-default
[0mCheck: CKV2_AWS_35: "AWS NAT Gateways should be utilized for the default route"
	PASSED for resource: aws_route_table.kali_rt
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-nat-gateways-are-utilized-for-the-default-route
[0mCheck: CKV2_AWS_35: "AWS NAT Gateways should be utilized for the default route"
	PASSED for resource: aws_route_table.ubuntu_rt
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-nat-gateways-are-utilized-for-the-default-route
[0mCheck: CKV2_AWS_35: "AWS NAT Gateways should be utilized for the default route"
	PASSED for resource: aws_route_table.wan_rt
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-nat-gateways-are-utilized-for-the-default-route
[0mCheck: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.kali_sg
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
[0mCheck: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.ubuntu_sg
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
[0mCheck: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.pfsense_internal_sg
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
[0mCheck: CKV2_AWS_5: "Ensure that Security Groups are attached to another resource"
	PASSED for resource: aws_security_group.pfsense_wan_sg
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-security-groups-are-attached-to-ec2-instances-or-elastic-network-interfaces-enis
[0mCheck: CKV2_AWS_44: "Ensure AWS route table with VPC peering does not contain routes overly permissive to all traffic"
	PASSED for resource: aws_route_table.kali_rt
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-route-table-with-vpc-peering-does-not-contain-routes-overly-permissive-to-all-traffic
[0mCheck: CKV2_AWS_44: "Ensure AWS route table with VPC peering does not contain routes overly permissive to all traffic"
	PASSED for resource: aws_route_table.ubuntu_rt
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-route-table-with-vpc-peering-does-not-contain-routes-overly-permissive-to-all-traffic
[0mCheck: CKV2_AWS_44: "Ensure AWS route table with VPC peering does not contain routes overly permissive to all traffic"
	PASSED for resource: aws_route_table.wan_rt
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-aws-route-table-with-vpc-peering-does-not-contain-routes-overly-permissive-to-all-traffic
[0mCheck: CKV2_AWS_12: "Ensure the default security group of every VPC restricts all traffic"
	PASSED for resource: aws_vpc.main
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/networking-4
[0mCheck: CKV_AWS_126: "Ensure that detailed monitoring is enabled for EC2 instances"
	FAILED for resource: aws_instance.kali
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/ensure-that-detailed-monitoring-is-enabled-for-ec2-instances
[0mCheck: CKV_AWS_135: "Ensure that EC2 is EBS optimized"
	FAILED for resource: aws_instance.kali
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-ec2-is-ebs-optimized
[0mCheck: CKV_AWS_126: "Ensure that detailed monitoring is enabled for EC2 instances"
	FAILED for resource: aws_instance.router
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/ensure-that-detailed-monitoring-is-enabled-for-ec2-instances
[0mCheck: CKV_AWS_135: "Ensure that EC2 is EBS optimized"
	FAILED for resource: aws_instance.router
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-ec2-is-ebs-optimized
[0mCheck: CKV_AWS_126: "Ensure that detailed monitoring is enabled for EC2 instances"
	FAILED for resource: aws_instance.ubuntu
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/ensure-that-detailed-monitoring-is-enabled-for-ec2-instances
[0mCheck: CKV_AWS_135: "Ensure that EC2 is EBS optimized"
	FAILED for resource: aws_instance.ubuntu
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-ec2-is-ebs-optimized
[0mCheck: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.kali_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382
[0mCheck: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.pfsense_internal_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382
[0mCheck: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.pfsense_wan_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382
[0mCheck: CKV_AWS_382: "Ensure no security groups allow egress from 0.0.0.0:0 to port -1"
	FAILED for resource: aws_security_group.ubuntu_sg
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/bc-aws-382
[0mCheck: CKV_AWS_130: "Ensure VPC subnets do not assign public IP by default"
	FAILED for resource: aws_subnet.wan
	File: /tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-vpc-subnets-do-not-assign-public-ip-by-default
[0mCheck: CKV2_AWS_19: "Ensure that all EIP addresses allocated to a VPC are attached to EC2 instances"
	FAILED for resource: aws_eip.wan_eip
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/ensure-that-all-eip-addresses-allocated-to-a-vpc-are-attached-to-ec2-instances
[0mCheck: CKV2_AWS_41: "Ensure an IAM role is attached to EC2 instance"
	FAILED for resource: aws_instance.kali
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/ensure-an-iam-role-is-attached-to-ec2-instance
[0mCheck: CKV2_AWS_41: "Ensure an IAM role is attached to EC2 instance"
	FAILED for resource: aws_instance.router
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/ensure-an-iam-role-is-attached-to-ec2-instance
[0mCheck: CKV2_AWS_41: "Ensure an IAM role is attached to EC2 instance"
	FAILED for resource: aws_instance.ubuntu
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-iam-policies/ensure-an-iam-role-is-attached-to-ec2-instance
[0mCheck: CKV2_AWS_11: "Ensure VPC flow logging is enabled in all VPCs"
	FAILED for resource: aws_vpc.main
	File: \tfplan.json:0-0
	Guide: [1mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/logging-9-enable-vpc-flow-logging
[0m

================================================================================


AUDIT COMPLETED
Report saved to: terraform-security-audit.txt
Completed at: 2026-02-04 19:29:20
================================================================================
